			
Codigo Barras  	Nome do produto  	Empresa 	Preco
7898112512114	WHEY PROTEIN NO2 BAUN 90 GR 	NEONUTRI 	15,9
7898112512169	WHEY PROTEIN CHOCO 90 GR 	NEONUTRI 	17,9
7590002025314	ALWAYS BASICO M SECA 8UN 	P&G      	21,05
7501065922724	ALWAYS PROT TOTAL C/ABAS 8 UN 	P&G      	23,15
7891000385906	ACHOCOLATADO NESQUIK CHOC 	NESTLE  	4,45
7891000385500	ACHOCOLATADO NESQUIK MORAN 	NESTLE  	4,45
7891200008407	ADESIVO 85 GR HENKEL    	SUPER BONDER 	6,3
7891104393104	ADOC ADOCYL SACARINA 100ML 	DORSAY  	5,12
7501009222743	AP PRESTOB ULTRA GRIP 2 UN 	P&G        	6,19
7891331008208	BARRA CEREAL NUTRY BRIGAD 	NUTRIMENTAL 	1,48
7891331009878	BARRA CEREAL NUTRY COOK  	NUTRIMENTAL  	1,78
7891035536700	BOM AR AER AR FRESCO 300ML 	RECKITT  	8,72
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	12,9
7897705200636	CANETA NOVOPEN PENMATE  	NORDISK 	1,23
7891058001391	CEPACOL SOLUCAO TEEN 300 ML 	AVENTIS  	5,27
7896004810188	COLIRIO LEGRAND GTS 20 ML 	LEGRAND 	5,94
7899026420571	COND ELSEVE REP TOTAL 200 ML 	LOREAL      	17,9
7896094907812	DES AVANCO ROLL ON 60 ML 	MONANGE 	5,27
7896094907713	DES AVANCO SPRAY 85 ML  	MONANGE 	5,43
7896041399523	DIET SHAKE BAUNILHA 400 GR 	NUTRILATINA 	8,32
7896004720654	ENERGIL C GTS 20 ML     	EMS     	5,39
7702010130373	ESC D COLGATE 360 DEEP CLEAN 	COLGATE 	4,67
7891051030466	ESC D ORAL B ULTRA MACIA 	P&G       	8,42
7891776464669	FILME KODAK GOLD 36 POSES 	KODAK   	19,85
7891040001286	FITA CREPE BABY BRANCA 6 UN 	TRES M    	7,25
7895800400203	GOMA MASCAR BUBBALOO 60UN 	ADAMS      	5,2
7891035610103	INSET RODASOL NOITE TRANQUILA 	RECKITT   	6,97
7896009175176	KIT SISTEMA INTELIGENTE 400 GR 	AROMA DO CAMPO 	17,9
7891000148105	LEITE PO DESNATADO 300 GR 	NESTLE   	10,21
7891000140307	LEITE PO NINHO INTEGRAL 400 GR 	NESTLE  	16,1
7896230301801	MANTEIGA ADV            	ADV VAREJINHO  	5,42
7891058414405	NATURETTI GELEIA 130 GR 	AVENTIS 	5,94
7891058414306	NATURETTI GELEIA 260 GR R 	AVENTIS 	9,54
7891000029329	NESCAFE TRADICAO 100 GR 	NESTLE  	5,9
7896279110020	OLEO VEGETAL 100 ML     	MURIEL BRASIL 	2,7
7896512910981	POLVILHO TRADICIONAL 100 ML 	PONTELAND      	4,72
7897664110311	SABONETE ALBANY 90 GR    	ALBANY      	0,95
7501065917881	SHAMPOO PANTENE+COND 400ML   	P&G     	8,5
