#define WalvatesMainDialog 1000
#define AddItemButton 1001
#define IDC_GRP3 1007
#define TotalValue 1008
#define ProductList 1002
#define EanInput 1003
#define Sell 1005

WalvatesMainDialog DIALOGEX 10,10,330,303
CAPTION "Walvates"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "Adicionar Item",AddItemButton,"Button",0x50010000,87,9,57,15
  CONTROL "Ler Balança",1004,"Button",0x50010000,275,10,54,15
  CONTROL "Total",IDC_GRP3,"Button",0x50000007,144,228,168,30
  CONTROL "",TotalValue,"Edit",0x58010002,150,237,156,15,0x00000200
  CONTROL "",ProductList,"Edit",0x50210004,15,54,297,171,0x00000200
  CONTROL "",EanInput,"Edit",0x50012000,10,10,75,15,0x00000200
  CONTROL "Fechar Venda",Sell,"Button",0x50010000,258,261,54,15
END

