#define WalvatesMainDialog 1000
#define AddItemButton 1001
#define ReadBalance 1004
#define IDC_GRP3 1007
#define TotalValue 1008
#define ProductList 1002
#define EanInput 1003
#define Sell 1005
#define SelectProduct 1006

WalvatesMainDialog DIALOGEX 10,10,435,258
CAPTION "Walvates"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "Adicionar Item",AddItemButton,"Button",NOT 0x10000000|0x40010000,87,9,57,15
  CONTROL "Ler Balança",ReadBalance,"Button",0x50010000,366,9,54,15
  CONTROL "Total",IDC_GRP3,"Button",0x50000007,252,204,168,30
  CONTROL "",TotalValue,"Edit",0x58010002,258,213,156,15,0x00000200
  CONTROL "",ProductList,"Edit",0x50210004,15,30,405,171,0x00000200
  CONTROL "",EanInput,"Edit",NOT 0x10000000|0x40012000,10,10,75,15,0x00000200
  CONTROL "Fechar Venda",Sell,"Button",0x50010000,366,237,54,15
  CONTROL "Selecionar Produto",SelectProduct,"Button",0x50010000,291,9,69,15
END

