[Version]
Version=3000
[Project]
Assembler=Masm
Path=D:\projects\walvates
Group=2,-1,0,1,walvates,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,-10,-33,1737,849,62,walvates.asm
F2=-5,2,4,-8,-31,1733,845,0,walvates.rc
F3=-2,0,1,-10,-33,1737,849,10,basic_includes.inc
Open=0,1,8,7,4,2,5,6,3
Api=
C2=
B2=
M2=
C3=0
B3=
M3=
C1=0
B1=
M1=
F4=-2,0,1,-10,-33,1737,849,28,classes\BalanceCapture.inc
F5=-2,0,1,-10,-33,1737,849,123,classes\Product.inc
F6=-2,0,1,-10,-33,1737,849,9,classes\File.inc
C6=0
B6=
M6=
C5=520
B5=
M5=
C4=0
B4=
M4=
F7=-2,0,1,234,234,1457,546,31,classes\Number.inc
C7=0
B7=
M7=
F8=-2,0,1,182,182,1457,546,94,classes\ViewCtrl.inc
C8=0
B8=
M8=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=0
IncBuild=0
Run=0,'',''
