WALVATES IND E COM DE SOFTWARE S/A
Rua Sem Nome, 123, Bairro Teste
CNPJ: 74.410.743/0001-76
----------------------------------

EAN				PRODUTO						EMPRESA		VALOR
Peso: 0.250000 Kg		Preço/Kg: 19.900000	Valor Total: R$ 4.750000
Peso: 0.250000 Kg		Preço/Kg: 19.900000	Valor Total: R$ 4.750000
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7896112418948	CAFE GREEN 500 GR       	BIOLAB  	R$ 12,9
7898112512114	WHEY PROTEIN NO2 BAUN 90 GR 	NEONUTRI 	R$ 15,9
7898112512114	WHEY PROTEIN NO2 BAUN 90 GR 	NEONUTRI 	R$ 15,9
7898112512114	WHEY PROTEIN NO2 BAUN 90 GR 	NEONUTRI 	R$ 15,9
7898112512114	WHEY PROTEIN NO2 BAUN 90 GR 	NEONUTRI 	R$ 15,9
7898112512114	WHEY PROTEIN NO2 BAUN 90 GR 	NEONUTRI 	R$ 15,9

Valor Total: R$ 501.800000